script:
  - mkdir -p download
  - wget "https://www.apkmirror.com/wp-content/uploads/2019/10/5da6f8a384b10/com.whatsapp_2.19.291-453019_minAPI15(armeabi-v7a)(nodpi)_apkmirror.com.apk?verify=1571933136-rLW3Na4G0M%2BuXPBpJF%2BfcqXGcoxtIoyzixwCtdb%2B9Js%3D" -P download -O whatsapp.apk
  - mv whatsapp.apk download/
deploy:
  provider: s3
  access_key_id: AKIAJOHYI4KJCE6Q7MIQ
  secret_access_key: $ACCESS_KEY
  region: us-east-1
  bucket: ieee-dataport
  upload-dir: open/15769
  local_dir: download
  skip_cleanup: true
