os: linux
dist: xenial
language: python
python:
  - "3.6"
cache:
  - pip  
install:
  - pip install oss2
script:
  - wget https://openvpn.net/downloads/openvpn-as-latest-CentOS7.x86_64.rpm
  #- git clone --depth=1 https://gitlab.gnome.org/GNOME/gedit.git
  #- cd gedit
  #- git archive --format=zip HEAD -o gedit.zip
  #- cd ..  
  - python upload.py openvpn-as-latest-CentOS7.x86_64.rpm

