os: linux
dist: xenial
language: python
python:
  - "3.6"
install:
  - pip install oss2
script:
  - git clone https://github.com/zhaofeng-shu33/DeutschLernen_server
  - tar -cf Deutsch-Lernens.tar Deutsch-Lernens
  - python upload.py Deutsch-Lernens.tar

