os: linux
dist: xenial
language: python
python:
  - "3.6"
install:
  - pip install oss2
script:
  - git clone https://github.com/Leidenschaft/Deutsch-Lernen
  - tar -cf Deutsch-Lernen.tar Deutsch-Lernen
  - python upload.py Deutsch-Lernen.tar

