script:
  - mkdir -p download
  - wget " https://github.com/BioDepot/TaskPerform_AWSLambda/archive/master.zip" -P download -O whatsapp.apk
  - mv master.zip download/
deploy:
  provider: s3
  access_key_id: AKIAVMAQSLYFHPTFG6P7
  secret_access_key: $NEW_ACCESS_KEY
  region: us-east-1
  bucket: ssw-azure-pipelines
  upload-dir: open
  local_dir: download
  skip_cleanup: true
