os: linux
dist: xenial
language: python
python:
  - "3.6"
cache:
  - pip  
install:
  - pip install oss2
script:
  #- wget https://www.python.org/ftp/python/3.7.3/amd64/exe_pdb.msi
  - git clone --depth=1 https://gitlab.gnome.org/GNOME/gedit.git
  - cd gedit
  - git archive --format=zip HEAD -o gedit.zip
  - cd ..  
  - python upload.py gedit/gedit.zip

