os: linux
dist: xenial
language: python
python:
  - "3.6"
install:
  - pip install oss2
script:
  - git clone https://github.com/Leidenschaft/Deutsch-Lernen
  - cd Deutsch-Lernen
  - git bundle create repo.bundle HEAD master ^c215d2e
  - cp ../upload.py ./
  - python upload.py repo.bundle

